# Application
PORT=
BASE_PATH=
VERSION=

# Mongo Database
MONGO_URI=
MONGO_DATABASE=

# JWT Applicant
JWT_APPLICANT_SECRET=
JWT_APPLICANT_EXPIRES_IN=
JWT_APPLICANT_REFRESH_SECRET=
JWT_APPLICANT_REFRESH_EXPIRES_IN=

# JWT Company
JWT_COMPANY_SECRET=
JWT_COMPANY_EXPIRES_IN=
JWT_COMPANY_REFRESH_SECRET=
JWT_COMPANY_REFRESH_EXPIRES_IN=